spring.application.name=student-management

# config for datasource
spring.datasource.url = jdbc:sqlserver://localhost:1433;databaseName=learning;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123

# turn off spring banner
spring.main.banner-mode=off


